{
  "name": "bun-vue-ssr",
  "version": "1.0.0",
  "module": "dev.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "dev": "bun run dev.ts --watch",
    "update": "bunx taze major -w && bun install"
  },
  "dependencies": {
    "bootstrap": "5.3.2",
    "consola": "^3.2.3",
    "sass": "^1.68.0",
    "vue": "^3.3.4"
  }
}
